#LAKE CORPUS CHRISTI
----------
#PRODUCTION
@NUMBER OF PRODUCING WELLS:10
@NUMBER OF SHUT IN WELLS:2
@CURRENT AVERAGE DAILY PRODUCTION OF OIL:50
@CURRENT AVERAGE DAILY PRODUCTION OF GAS:200
@PRODUCTION FORECAST OF OIL:54
@PRODUCTION FORECAST OF GAS:220
#LEASES
@TOTAL NUMBER OF TRACTS:$A
@TOTAL ACREAGE AMOUNT HELD BY PRODUCTION:$A1
@TOTAL ACREAGE AMOUNT NON-DEVELOPED:$A2
%90 DAY FORWARD DRILLING DEADLINES:3
@PROSPECT NAME:$B
@EARLIEST EXP DATE:$C
@NUMBER OF ACRES:$D
@TARGETS:$E
@TD:$F
@PROSPECT NAME:$B
@EARLIEST EXP DATE:$C
@NUMBER OF ACRES:$D
@TARGETS:$E
@TD:$F
@PROSPECT NAME:$B
@EARLIEST EXP DATE:$C
@NUMBER OF ACRES:$D
@TARGETS:$E
@TD:$F
%90 DAY FORWARD PRODUCTION DEADLINES:4
@WELL NAME:$G
@PRODUCTION DEADLINE:$H
@ACTION:$I
@COST:$J
@BASE NET REVENUE INTEREST
@WELL NAME:$G
@PRODUCTION DEADLINE:$H
@ACTION:$I
@COST:$J
@BASE NET REVENUE INTEREST
@WELL NAME:$G
@PRODUCTION DEADLINE:$H
@ACTION:$I
@COST:$J
@BASE NET REVENUE INTEREST
@WELL NAME:$G
@PRODUCTION DEADLINE:$H
@ACTION:$I
@COST:$J
@BASE NET REVENUE INTEREST
%90 DAY FORWARD REGULATORY DEADLINES:3
@WELL NAME:$K
@PRODUCTION DEADLINE:$L
@ACTION:$M
@COST:$N
@BASE NET REVENUE INTEREST
@WELL NAME:$K
@PRODUCTION DEADLINE:$L
@ACTION:$M
@COST:$N
@BASE NET REVENUE INTEREST
@WELL NAME:$K
@PRODUCTION DEADLINE:$L
@ACTION:$M
@COST:$N
@BASE NET REVENUE INTEREST
%SUBJECT TRACT DETAILS:3
@WELL OR PROSPECT NAME:$O
@ACREAGE:$P
@NRI:$Q
@WELDER WI:$R
@BASE NET REVENUE INTEREST
@WELL OR PROSPECT NAME:$O
@ACREAGE:$P
@NRI:$Q
@WELDER WI:$R
@BASE NET REVENUE INTEREST
@WELL OR PROSPECT NAME:$O
@ACREAGE:$P
@NRI:$Q
@WELDER WI:$R
@BASE NET REVENUE INTEREST
%ACREAGE AMOUNT BY TRACT:5
@TRACT NAME:%S
@ACREAGE:%T
@TRACT NAME:%S
@ACREAGE:%T
@TRACT NAME:%S
@ACREAGE:%T
@TRACT NAME:%S
@ACREAGE:%T
@TRACT NAME:%S
@ACREAGE:%T
#KEY MINERAL AND SURFACE OWNERS
@NAME:$U
#WORKING INTEREST OWNERS
@NAME:$A
@WORKING INTERESTS:$B
@NET REVENUE INTERESTS:$C
#PROFIT/LOSS
@PROJECT GROSS REVENUE:$A
@PROJECT NET REVENUE:$B
@MONTH TRAILING PRICE PAID PER BBL:$C
@MONTH TRAILING PRICE PAID PER MCF:$C
@MONTH TRAILING LIFTING COSTS:$D
%BREAK-EVEN PRICE PER WELL:2
@WELL NAME:$E
@PRICE:$F
@WELL NAME:$E
@PRICE:$F
#CAPEX FORECASTS & ECONOMICS
@FORWARD MONTH:$A
@FORWARD 6 MONTHS:$B
@ESTIMATED PAYOUT TIME BY VENTURE:$C
@ESTIMATED INTEWRNAL RATE OF RETURN BY VENTURE:$D
#GEOLOGICAL/GEOPHYSICAL WORK
#NEW DRILL PROSPECTS
#ENHANCED RECOVERY OPTIONS
#WORKOVERS PROPOSED
#RE-COMPLETIONS PROPOSED
#INFRASTRUCTURE AND FACILITY IMPROVEMENTS
#POTENTIAL RELATED ACQUISITION
http://forums.asp.net/t/1948823.aspx?read+a+text+file+and+write+it+into+a+DataTable+in+C+